/* style.css - Global styles for Trustco landing page */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* CSS Variables for Colors */

:root {
    --primary-color: #043A53;
    --secondary-color: #F2F5F6;
    --color-white: #FFFFFF;
    --text-color: #12141D;
    --tex-color-yellow: #F0B73F;
    --accent-color: #043A53;
    --gray-color: #92A7B0;
    --text-color-gray-two: #043A53;
}


/* Body Styles */

body {
    /* font-family: "Roboto", "Arial", sans-serif; */
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--header-bg);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}


/* Logo */

.logo {
    display: flex;
    align-items: center;
    width: 50%;
}

.logo-img {
    width: 40px;
    height: auto;
    margin-right: 0.5rem;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--background-color);
    text-decoration: none;
}


/* Hamburger Button */

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background-color: var(--background-color);
    transition: all 0.3s ease;
}


/* Navigation Container */

.nav-container {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    /* width: 100%; */
    background-color: var(--header-bg);
    padding: 1rem;
}

.nav-container.active {
    display: block;
}

.nav-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.nav-links li a {
    font-size: 1rem;
    color: var(--background-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: var(--primary-color);
    font-weight: 700;
}

.nav-links li a.active {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
}


/* Header CTA */

.header-cta {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    justify-content: center;
}

.login-btn {
    background-color: var(--color-white);
    color: var(--primary-color);
    border: 2px solid var(--background-color);
}

.login-btn:hover {
    background-color: var(--accent-color);
    color: var(--color-white);
    transform: scale(1.05);
}

.signup-btn {
    background-color: var(--primary-color);
    color: var(--color-white);
    border: none;
}

.signup-btn:hover {
    background-color: var(--accent-color);
    color: var(--color-white);
    transform: scale(1.05);
}


/* Headings */

h1 {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

h2 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}


/* Paragraphs */

p {
    font-size: 1rem;
    margin-bottom: 1rem;
}


/* Links */

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--accent-color);
    text-decoration: none;
}


/* Structural Elements */

header {
    padding: 1rem;
    background-color: var(--secondary-color);
}

main {
    padding: 1.5rem;
}

footer {
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--background-color);
}


/* Hero Section */

#hero {
    padding: 4rem 2rem;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f9fa;
    flex-direction: row;
}

.hero1,
.hero2 {
    display: none;
}

.hero3 {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto 1rem auto;
}

#hero h1 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--text-color);
}

#hero h1 span {
    font-size: 4rem;
    font-weight: 800;
    color: var(--primary-color);
}

#hero p {
    font-size: 1.25rem;
    color: var(--text-color);
    max-width: 650px;
    margin: 0 auto 2rem auto;
}


/* CTA Buttons */

.hero-cta {
    display: flex;
    justify-content: center;
    gap: 1rem;
    width: 800px;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 55px;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.primary-btn:hover {
    background-color: var(--accent-color);
    transform: scale(1.05);
    color: var(--color-white);
    text-decoration: none;
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    display: flex;
    align-items: center;
    gap: 20px;
    /* border: 2px solid var(--primary-color); */
}

.secondary-btn:hover {
    color: var(--background-color);
    transform: scale(1.05);
    text-decoration: none;
    border: 55px;
}

#client-brand-section {
    display: flex;
    padding: 4rem 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

#client-brand-section .client-brands {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 130px;
}


/* Mobile Breakpint  */

@media (min-width: 375px) {
    #hero {
        display: flex;
        flex-direction: column;
        margin-top: 45px;
    }
    #hero div {
        width: 100%;
    }
    #hero h1 {
        font-size: 2rem;
        text-align: center;
        font-weight: 800;
        color: var(--text-color);
    }
    #hero h1 span {
        font-size: 2rem;
        font-weight: 800;
        color: var(--primary-color);
    }
    .hero-cta {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #client-brand-section {
        padding: 2rem 1rem;
    }
    #client-brand-section>div>p {
        font-size: 0.8rem;
    }
    .client-brands {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 1rem;
        justify-content: center;
        max-width: 600px;
        margin: 0 auto;
        margin-left: 0px !important;
    }
    .client-brands img:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
    }
    .client-brands img:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
    }
    .client-brands img:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
    }
    .client-brands img:nth-child(4) {
        grid-column: 1;
        grid-row: 2;
    }
    .client-brands img:nth-child(5) {
        grid-column: 2;
        grid-row: 2;
    }
    .client-brands img {
        max-width: 75px;
    }
    /* .hamburger {
        display: block;
    } */
    .hamburger {
        display: flex;
        position: absolute;
        top: 35px;
        right: 20px;
        flex-direction: column;
        justify-content: space-between;
        width: 30px;
        height: 20px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: var(--accent-color);
        transition: all 0.3s ease;
    }
    .nav-container {
        display: flex;
        position: static;
        padding: 0;
        box-shadow: none;
        width: 65%;
        align-items: center;
        justify-content: space-between;
    }
    .nav-links {
        /* flex-direction: row;
        gap: 2rem; */
        display: none;
    }
    .header-cta {
        display: none;
    }
    /* .header-cta {
        flex-direction: row;
        margin-top: 0;
        gap: 1rem;
    } */
}

@media (min-width: 1024px) {
    .logo {
        width: 30%;
    }
    #hero {
        padding: 15rem 6rem 4rem 6rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }
    /* Hero Images - Desktop Visibility */
    .hero1,
    .hero2 {
        display: block;
        max-width: 30%;
    }
    .hero3 {
        display: none;
    }
    #hero div {
        flex: 1;
    }
    #hero h1 {
        font-size: 4rem;
        font-weight: 800;
    }
    #hero h1 span {
        font-size: 4rem;
        font-weight: 800;
        color: var(--primary-color);
    }
    #hero p {
        font-size: 1.25rem;
    }
    .hero-cta {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 800px;
    }
    #client-brand-section {
        padding: 4rem 1rem;
        display: flex;
        align-items: center;
        padding: 4rem 12rem;
    }
    #client-brand-section>div>p {
        font-size: 1rem;
    }
    .client-brands {
        max-width: 1200px;
        gap: 100px;
        margin-left: 50px !important;
    }
    .client-brands img {
        max-width: 150px;
    }
    .hamburger {
        display: none;
    }
    .hamburger span {
        width: 100%;
        height: 3px;
        background-color: var(--accent-color);
        transition: all 0.3s ease;
    }
    .nav-container {
        display: flex;
        position: static;
        padding: 0;
        box-shadow: none;
        width: 65%;
        align-items: center;
        justify-content: space-between;
    }
    .nav-links {
        flex-direction: row !important;
        gap: 2rem;
        display: flex;
    }
    .header-cta {
        flex-direction: row;
        margin-top: 0;
        gap: 1rem;
        display: flex;
    }
}


/* Video Section */

#sales-section {
    padding: 4rem 15rem 1rem;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    text-align: left;
}

.sales-content {
    display: flex;
    gap: 4rem;
    max-width: 1200px;
    width: 100%;
    justify-content: space-between;
}

.sales-content h2 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-white);
    /* White text */
    line-height: 1.2;
}

.sales-content h2 span {
    color: var(--tex-color-yellow);
    /* Yellow highlight */
}

.sales-content p {
    font-size: 1.25rem;
    color: var(--color-white);
    max-width: 450px;
    line-height: 1.5;
}

#video-section {
    /* padding: 2rem 1rem; */
    text-align: center;
    background-color: var(--primary-color);
}

#video-section span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1.5rem;
}

.video-section-heading {
    border: 1px solid red
}

.video-section-heading-left {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.video-thumbnail-link {
    position: relative;
    display: inline-block;
    text-decoration: none;
}

.video-thumbnail-link img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background: var(--color-white);
    /* padding: 1.3rem; */
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (min-width: 375px) {
    #sales-section {
        padding: 1rem 2rem;
        display: flex;
    }
    .sales-content {
        flex-direction: column;
        gap: 1rem;
        text-align: left;
    }
    .sales-content h2 {
        font-size: 3rem;
    }
    .sales-text {
        max-width: 400px;
    }
    .sales-content p {
        font-size: 1.25rem;
    }
}

@media (min-width: 1024px) {
    #sales-section {
        padding: 5rem 2rem;
        display: flex;
    }
    .sales-content {
        flex-direction: row;
        gap: 4rem;
        text-align: left;
    }
    .sales-content h2 {
        font-size: 3rem;
    }
    .sales-text {
        max-width: 400px;
    }
    .sales-content p {
        font-size: 1.25rem;
    }
}


/* Benefit section */

#benefits-section {
    padding: 4rem 2rem;
    background-color: var(--background-color);
}

.benefits-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.benefits-header {
    margin-bottom: 2rem;
}

.benefits-btn {
    background-color: var(--primary-color);
    color: var(--color-white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 1rem;
    cursor: pointer;
}

.benefits-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.benefits-header p {
    font-size: 1.25rem;
    color: #666;
    max-width: 500px;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.benefit-card {
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 10px;
    text-align: start;
    width: 280px;
    margin-left: 20px
}

.benefit-card img {
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
}

.benefit-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 0.75rem;
}

.benefit-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
}

@media (min-width: 375px) {
    #benefits-section {
        padding: 4rem 2rem;
    }
    .benefits-content {
        flex-direction: column;
    }
    .benefits-header {
        margin-bottom: 2rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .benefits-btn {
        font-size: 1rem;
        margin-bottom: 1rem;
        align-self: center;
    }
    .benefits-header h2 {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }
    .benefits-header p {
        font-size: 1rem;
        text-align: center;
    }
    .benefits-grid {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .benefit-card {
        padding: 2rem;
    }
    .benefit-card img {
        width: 150px;
    }
    .benefit-card h3 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }
    .benefit-card p {
        font-size: 0.8rem;
    }
}

@media (min-width: 1024px) {
    #benefits-section {
        padding: 4rem 2rem;
    }
    .benefits-content {
        flex-direction: row;
        align-items: flex-start;
    }
    .benefits-header {
        margin-bottom: 2rem;
        text-align: left;
        align-items: flex-start;
    }
    .benefits-btn {
        font-size: 1rem;
        margin-bottom: 1rem;
        align-self: flex-start;
    }
    .benefits-header h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    .benefits-header p {
        font-size: 1.25rem;
        text-align: left;
    }
    .benefits-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .benefit-card {
        padding: 2rem;
    }
    .benefit-card img {
        width: 150px;
    }
    .benefit-card h3 {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }
    .benefit-card p {
        font-size: 1rem;
    }
}


/* Building Bridges Section */

#building-bridges-section {
    padding: 2rem 1rem;
}

.building-bridges-content {
    /* max-width: 1200px; */
    display: flex;
    /* flex-direction: column; */
    gap: 15rem;
    align-items: center;
    text-align: center;
}

.building-bridges-image {
    position: relative;
    width: 100%;
}

.building-bridges-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.award-badge {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 10%;
    left: 100%;
    transform: translateX(-50%);
    background-color: var(--accent-color);
    color: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
    font-size: 0.9rem;
    font-weight: 700;
    text-align: center;
    width: 200px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid var(--color-white);
    box-shadow: 10px 13px 30px 0px #043A533D;
}

.award-badge img {
    width: 50px;
    height: 50px;
}

.award-badge span {
    color: var(--color-white);
    font-weight: 300;
}

.award-badge h1 {
    color: var(--color-white);
    margin-bottom: 0px;
}

.building-bridges-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.building-bridges-text h2 {
    font-size: 3.75rem;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 1rem;
    line-height: 1.2;
    text-align: left;
}

.building-bridges-text h2 span {
    color: var(--gray-color);
}

.building-bridges-text p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 1.5rem;
    text-align: left;
}

.view-reports-btn {
    display: inline-flex;
    align-items: center;
    justify-self: flex-start;
    padding: 0.5rem 1.25rem;
    background-color: var(--accent-color);
    color: var(--color-white);
    border-radius: 25px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.view-reports-btn:hover {
    background-color: var(--accent-color);
    color: var(--color-white);
}

.view-reports-btn img {
    margin-left: 0.5rem;
    font-size: 1rem;
    height: 2rem;
    width: 2rem;
    border-radius: 42px;
    background-color: var(--primary-color);
}

@media (min-width: 375px) {
    #building-bridges-section {
        padding: 4rem 2rem;
    }
    .building-bridges-content {
        flex-direction: column-reverse;
        gap: 2rem;
    }
    .building-bridges-text {
        align-items: center;
    }
    .building-bridges-text h2 {
        font-size: 2rem;
        text-align: center;
    }
    .building-bridges-text p {
        font-size: 0.78rem;
        text-align: center;
    }
    .view-reports-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        justify-self: center;
    }
    .view-reports-btn span {
        font-size: 1.25rem;
    }
    .award-badge {
        width: 125px;
        height: 125px;
        left: 90%
    }
    .award-badge img {
        width: 20px;
        height: 20px;
    }
    .award-badge span {
        color: var(--color-white);
        font-weight: 300;
        font-size: 0.8rem;
    }
    .award-badge h1 {
        color: var(--color-white);
        font-size: 1rem;
        margin-bottom: 0px;
    }
}

@media (min-width: 1024px) {
    .building-bridges-content {
        flex-direction: row;
        gap: 10rem;
        text-align: left;
    }
    .building-bridges-image {
        width: 55%;
    }
    .building-bridges-text h2 {
        font-size: 2.5rem;
    }
    .award-badge {
        display: flex;
        flex-direction: column;
        position: absolute;
        bottom: 10%;
        left: 100%;
        transform: translateX(-50%);
        background-color: var(--accent-color);
        color: var(--color-white);
        padding: 1rem;
        border-radius: 50%;
        font-size: 0.9rem;
        font-weight: 700;
        text-align: center;
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 5px solid var(--color-white);
        box-shadow: 10px 13px 30px 0px #043A533D;
    }
    .award-badge img {
        width: 50px;
        height: 50px;
    }
    .award-badge span {
        color: var(--color-white);
        font-weight: 300;
    }
    .award-badge h1 {
        color: var(--color-white);
        margin-bottom: 0px;
        font-size: 2rem;
    }
    .building-bridges-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .building-bridges-text h2 {
        font-size: 3.75rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1rem;
        line-height: 1.2;
        text-align: left;
    }
    .building-bridges-text h2 span {
        color: var(--gray-color);
    }
    .building-bridges-text p {
        font-size: 1.1rem;
        color: #666;
        margin-bottom: 1.5rem;
        text-align: left;
    }
}


/* Numbers section */

#numbers-section {
    padding: 2rem 5rem;
}

.numbers-section-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.number-secton-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.number-secton-text h1 {
    margin-bottom: 0px;
    color: var(--primary-color);
}

.number-secton-text span {
    font-weight: 700;
    color: var(--text-color-gray-two);
}

@media (min-width: 375px) {
    #numbers-section {
        padding: 2rem;
    }
    .numbers-section-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
        gap: 10%;
    }
    .number-secton-text h1 {
        margin-bottom: 0px;
        color: var(--primary-color);
        font-size: 2rem;
    }
}

@media (min-width: 1024px) {
    .numbers-section-content {
        display: flex;
        gap: 0px
    }
    .number-secton-text h1 {
        margin-bottom: 0px;
        color: var(--primary-color);
        font-size: 3rem;
    }
}


/* Meet the founder section */

#meet-founder-section {
    padding: 1rem 2rem;
    margin-top: 3%;
}

.meet-founder-section-content {
    display: flex;
    justify-content: space-around;
}

.meet-founder-image-section {
    position: relative;
    width: 40%;
}

.meet-founder-section-testimonial {
    padding: 4rem 5rem;
    width: 700px;
}

.meet-founder-section-testimonial h1 {
    font-size: 3.75rem;
}

.meet-founder-section-testimonial #founder-says {
    font-size: 1.5rem;
}

.founder-profile-name-desg {
    display: flex;
    flex-direction: column;
}

.meet-founder-section-testimonial .view-reports-btn {
    margin-top: 10%;
    position: relative;
}

.founder-profile-name-desg :first-child {
    font-weight: 800;
}

.founder-profile-name-desg :nth-child(2) {
    font-weight: 100;
    font-size: 0.8rem;
}

.meet-founder-image-section #founder-main {
    position: relative;
    z-index: 1;
}

.meet-founder-image-section #women-circle {
    position: absolute;
    z-index: 2;
    bottom: -20px;
}

.meet-founder-image-section #decoration {
    position: absolute;
    background-color: var(--primary-color);
    height: 281px;
    width: 104px;
    top: 200px;
    right: 10%;
    z-index: 0;
    border-radius: 1000px;
}

#decoration img {
    padding: 1rem;
}

@media (min-width: 375px) {
    #meet-founder-section {
        padding: 1rem;
    }
    .meet-founder-section-content {
        flex-direction: column;
    }
    .meet-founder-image-section {
        align-items: center;
        width: 100%;
    }
    .meet-founder-section-testimonial {
        padding: 4rem 2rem;
        width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .meet-founder-section-testimonial h1 {
        font-size: 1.8rem;
    }
    .meet-founder-section-testimonial #founder-says {
        font-size: 0.9rem;
        text-align: center;
    }
    .meet-founder-section-testimonial .view-reports-btn {
        font-size: 0.8rem;
    }
    .meet-founder-image-section #founder-main {
        width: 350px;
    }
    .meet-founder-image-section #women-circle {
        width: 150px;
    }
    .meet-founder-image-section #decoration {
        top: 90px;
        width: 50px;
        height: 160px;
        right: 18%;
    }
    #decoration img {
        padding: 0.5rem;
        width: 50px;
    }
}

@media (min-width: 1024px) {
    #meet-founder-section {
        padding: 1rem 2rem;
        margin-top: 3%;
    }
    .meet-founder-section-content {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .meet-founder-image-section {
        position: relative;
        width: 40%;
    }
    .meet-founder-section-testimonial {
        padding: 4rem 5rem;
        width: 700px;
        align-items: flex-start;
    }
    .meet-founder-section-testimonial h1 {
        font-size: 3.75rem;
        text-align: left;
    }
    .meet-founder-section-testimonial #founder-says {
        font-size: 1.5rem;
        text-align: left;
    }
    .founder-profile-name-desg {
        display: flex;
        flex-direction: column;
    }
    .meet-founder-section-testimonial .view-reports-btn {
        margin-top: 10%;
        position: relative;
    }
    .founder-profile-name-desg :first-child {
        font-weight: 800;
    }
    .founder-profile-name-desg :nth-child(2) {
        font-weight: 100;
        font-size: 0.8rem;
    }
    .meet-founder-image-section #founder-main {
        position: relative;
        z-index: 1;
        width: 750px;
    }
    .meet-founder-image-section #women-circle {
        position: absolute;
        z-index: 2;
        bottom: -20px;
        width: 300px;
    }
    .meet-founder-image-section #decoration {
        position: absolute;
        background-color: var(--primary-color);
        height: 281px;
        width: 104px;
        top: 200px;
        right: 7%;
        z-index: 0;
        border-radius: 1000px;
    }
    #decoration img {
        width: 100px;
        padding: 1rem;
    }
}


/* Testimonial Section */

#testimonial-section {
    padding: 4rem 2rem;
    background-color: var(--secondary-color);
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.testimonial-section-content {
    max-width: 1500px;
}

.testimonial-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.testimonial-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-color);
}

.see-all-btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.see-all-btn span {
    margin-left: 0.5rem;
}


/* Carousel */

.testimonial-carousel {
    position: relative;
    overflow: hidden;
}

.carousel-track {
    display: flex;
    justify-content: space-between;
    scroll-behavior: smooth;
    transition: transform 0.5s ease;
    gap: 20px;
}

.testimonial-card {
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    width: 554px;
    height: 260px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.testimonial-card .apostophe {
    font-size: 5.6rem;
    color: #F0B73F;
    position: absolute;
    top: 0px;
}

.testimonial-quote {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 1rem;
    margin-top: 3.5rem;
    position: relative;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 700;
    color: var(--text-color);
}

.author-title {
    font-size: 0.9rem;
    color: #666;
}


/* Carousel Buttons */

.prev {
    left: 0;
}

#carousel-slider-dot-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 5%;
    position: relative;
}

#carousel-slider-dot-container input {
    display: none;
}

.dot {
    height: 12px;
    width: 20px;
    background-color: var(--gray-color);
    border-radius: 10px;
    cursor: pointer;
    transition: width 0.3s ease, background-color 0.3s ease;
}

#carousel-slider-dot-container input:checked+.dot {
    width: 50px;
    background-color: var(--accent-color);
}

.dot:hover {
    background-color: #ddd;
}

@media (min-width: 375px) {
    .testimonial-header {
        flex-direction: column;
    }
    .testimonial-header h1 {
        font-size: 1.5rem;
    }
    .carousel-track {
        overflow: hidden;
        width: 350px;
    }
    .testimonial-quote {
        text-wrap: wrap;
        word-break: break-all;
        font-size: 1rem;
    }
    .testimonial-card {
        width: 350px;
    }
}

@media (min-width: 1024px) {
    .testimonial-header {
        flex-direction: row;
    }
    .testimonial-header h1 {
        font-size: 2.5rem;
    }
    .carousel-track {
        overflow: visible;
        width: 1250px;
    }
    .testimonial-card {
        width: 600px;
    }
}


/* Blog sections */

#blogs-section {
    padding: 2rem 1rem;
    background-color: var(--color-white);
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.blogs-section-content {
    max-width: 1250px;
    width: 100%;
    justify-content: center;
}

.blogs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.blogs-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
}

.see-all-btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.see-all-btn span {
    margin-left: 0.5rem;
}

.blogs-grid {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
}

.blog-card {
    background-color: var(--background-color);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    width: 360px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-date {
    font-size: 0.9rem;
    color: var(--gray-color);
    display: block;
    margin-bottom: 0.5rem;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.blog-description {
    font-size: 1rem;
    color: var(--gray-color);
    margin-bottom: 1rem;
}

.read-story-btn {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
}

.read-story-btn span {
    margin-left: 0.5rem;
}


/* Other Structural Elements */

header {
    padding: 1rem;
}

footer {
    padding: 1rem;
    background-color: var(--secondary-color);
    color: var(--background-color);
    text-align: center;
}